<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CurrencyViewController" id="BYZ-38-t0r" customClass="CurrencyViewController" customModule="Currency_API_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pOd-FE-HDK">
                                <rect key="frame" x="79" y="104" width="100" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-C8-5mI">
                                        <rect key="frame" x="30.333333333333325" y="0.0" width="39.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1a-q6-NNa">
                                        <rect key="frame" x="0.0" y="34" width="100" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k1a-q6-NNa" firstAttribute="leading" secondItem="pOd-FE-HDK" secondAttribute="leading" id="9RF-am-eoE"/>
                                    <constraint firstAttribute="height" constant="70" id="GfO-gy-8d3"/>
                                    <constraint firstAttribute="width" constant="100" id="MrE-gs-nc4"/>
                                    <constraint firstAttribute="trailing" secondItem="k1a-q6-NNa" secondAttribute="trailing" id="VrZ-7Z-BQb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-hq-eMR">
                                <rect key="frame" x="216.66666666666663" y="104" width="100" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6Q-rA-OJD">
                                        <rect key="frame" x="30.333333333333339" y="0.0" width="39.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSE-Fn-827">
                                        <rect key="frame" x="0.0" y="34" width="100" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DSE-Fn-827" firstAttribute="leading" secondItem="9hi-hq-eMR" secondAttribute="leading" id="aBU-oY-gRl"/>
                                    <constraint firstAttribute="height" constant="70" id="dt2-Df-FOC"/>
                                    <constraint firstAttribute="width" constant="100" id="gC9-8p-FoW"/>
                                    <constraint firstAttribute="trailing" secondItem="DSE-Fn-827" secondAttribute="trailing" id="jTZ-5R-bDR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOC-k5-OQE">
                                <rect key="frame" x="166" y="104" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lLK-iP-1eb">
                                <rect key="frame" x="0.0" y="209" width="393" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrencyTableViewCell" id="ODU-md-w1f" customClass="CurrencyTableViewCell" customModule="Currency_API_RxSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODU-md-w1f" id="4sj-Pd-HSA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="509-ON-6x5">
                                <rect key="frame" x="28" y="99" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="fromButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SPk-k7-k5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2K-34-oEy">
                                <rect key="frame" x="302" y="99" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="toButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Jy-HL-mba"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QOC-k5-OQE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="3p7-4t-pJW"/>
                            <constraint firstItem="lLK-iP-1eb" firstAttribute="top" secondItem="509-ON-6x5" secondAttribute="bottom" constant="75" id="4yJ-Hu-ySM"/>
                            <constraint firstItem="lLK-iP-1eb" firstAttribute="top" secondItem="B2K-34-oEy" secondAttribute="bottom" constant="75" id="5JZ-Mz-tmZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9hi-hq-eMR" secondAttribute="trailing" constant="76.329999999999998" id="6kL-OH-4Ot"/>
                            <constraint firstItem="lLK-iP-1eb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6w0-qf-Vw3"/>
                            <constraint firstItem="9hi-hq-eMR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="Dqn-x6-tWP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B2K-34-oEy" secondAttribute="trailing" constant="16" id="FJm-zA-b2e"/>
                            <constraint firstItem="509-ON-6x5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="IPL-YU-Zhy"/>
                            <constraint firstItem="lLK-iP-1eb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JJt-gR-1wo"/>
                            <constraint firstItem="pOd-FE-HDK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="MP1-NK-gqL"/>
                            <constraint firstItem="B2K-34-oEy" firstAttribute="leading" secondItem="QOC-k5-OQE" secondAttribute="trailing" constant="75" id="Pg9-kc-BR9"/>
                            <constraint firstItem="QOC-k5-OQE" firstAttribute="leading" secondItem="509-ON-6x5" secondAttribute="trailing" constant="63" id="Sp0-op-nK0"/>
                            <constraint firstItem="QOC-k5-OQE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="abx-iq-fR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QOC-k5-OQE" secondAttribute="trailing" constant="166" id="bNb-ra-y7g"/>
                            <constraint firstItem="509-ON-6x5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="cXK-cr-83C"/>
                            <constraint firstItem="lLK-iP-1eb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gPH-7Y-BUD"/>
                            <constraint firstItem="B2K-34-oEy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="jMk-Qa-Cdv"/>
                            <constraint firstItem="lLK-iP-1eb" firstAttribute="top" secondItem="pOd-FE-HDK" secondAttribute="bottom" constant="35" id="kcs-J8-Mnj"/>
                            <constraint firstItem="pOd-FE-HDK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="vZe-1E-sNR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyTableView" destination="lLK-iP-1eb" id="Jhn-6t-vaY"/>
                        <outlet property="fromButton" destination="509-ON-6x5" id="ixS-Kn-yDx"/>
                        <outlet property="fromCurrency" destination="Yqp-C8-5mI" id="Zlc-R4-cp0"/>
                        <outlet property="fromCurrencyTextField" destination="k1a-q6-NNa" id="SFc-Vf-bX2"/>
                        <outlet property="toButton" destination="B2K-34-oEy" id="Pym-9h-vk3"/>
                        <outlet property="toCurrency" destination="h6Q-rA-OJD" id="onT-cR-JcD"/>
                        <outlet property="toCurrencyTextField" destination="DSE-Fn-827" id="cKp-T6-TWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.61832061068696" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
