<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyTableViewCell" rowHeight="144" id="KGk-i7-Jjw" customClass="CurrencyTableViewCell" customModule="Currency_API_RxSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh5-HG-8NJ">
                        <rect key="frame" x="40" y="55" width="58" height="34"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEl-3Y-JZ9">
                        <rect key="frame" x="221" y="62" width="177" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Sh5-HG-8NJ" secondAttribute="bottom" constant="55" id="CQ0-sq-6Jk"/>
                    <constraint firstItem="Sh5-HG-8NJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="55" id="EpJ-6E-Dhj"/>
                    <constraint firstAttribute="bottom" secondItem="tEl-3Y-JZ9" secondAttribute="bottom" constant="61" id="KAr-db-eoU"/>
                    <constraint firstAttribute="trailing" secondItem="tEl-3Y-JZ9" secondAttribute="trailing" constant="20" id="WCr-ui-xS1"/>
                    <constraint firstItem="Sh5-HG-8NJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="oun-oj-8zN"/>
                    <constraint firstItem="tEl-3Y-JZ9" firstAttribute="leading" secondItem="Sh5-HG-8NJ" secondAttribute="trailing" constant="123" id="xN2-9V-KpM"/>
                    <constraint firstItem="tEl-3Y-JZ9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="62" id="zsc-F5-yVi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="currencyNameLabel" destination="Sh5-HG-8NJ" id="n0K-zK-36E"/>
                <outlet property="currencyPriceLabel" destination="tEl-3Y-JZ9" id="FHo-sv-bgu"/>
            </connections>
            <point key="canvasLocation" x="259.5419847328244" y="-51.408450704225352"/>
        </tableViewCell>
    </objects>
</document>
